{
  "name": "autotaskclientapi",
  "version": "1.0.0",
  "description": "",
  "main": "AutotaskPerClientAPI/index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@apigrate/autotask-restapi": "^2.0.1",
    "@azure/functions": "^4.7.0"
  }
}
